{
  "home_title": "ሁሉም ተቀጣሪዎች",
  "language": "ቋንቋ",
  "login": "ግባ",
  "welcome": "እንኳን ደህና መጡ",
  "create_account": "ይመዝገቡ",
  "phone_number": "ስልክ ቁጥር",
  "pin": "የሚስጥር ቁጥር",
  "confirm_pin": "የሚስጥር ቁጥር አረጋግጥ",
  "loading": "ይጠብቁን...",
  "role_title": "እባኮ ሚናዎን ይምረጡ",
  "role_subtitle": "እባኮ ከቀረቡት የሚና ምርጫዎች አንዱን ይምረጡ",
  "employee": "ተቀጣሪ",
  "employer": "ቀጣሪ",
  "submit": "ቀጥል",
  "register_title": "እባኮ ስልክ ቁጥር ያስገቡ",
  "register_subtitle": "ስልክ ቁጥር ከ (+251) መጀመር አለበት",
  "register": "ተመዝገብ",
  "unknown_error": "ያልታወቅ ችግር አጋጥሟል",
  "otp_title": "ስልክ ቁጥሮን ያረጋግጡ",
  "otp_subtitle": "የኦቲፒ ቁልፍ የያዘ መልክት ወደ ስልክ ቁጥሮ ",
  "otp_subtitle_trailing": " ልከናል። እባኮ ቁልፉን በማስገባት ያረጋግጡ",
  "resend_otp": "ኦቲፒ እንደገና ላክ",
  "otp_verification_failed_message": "ኦቲፒ ማረጋገጥ አለተቻለም። እባኮ ተክክለኛውን ቁልፍ በማስገባት እንደገና ይሞክሩ።",

  "employer_stepper_title": "ቀጣሪ በመመዝገብ ላይ.",
  "stepper_subtitle": "እባኮ እዚ ገጽ ላይ የተጠየቁትን መረጃዎች ያስገቡ",
  "employee_stepper_title": "ተቀጣሪ በመመዝገብ ላይ.",
  "firstname": "የእርሶ ስም",
  "lastname": "የአባት ስም",
  "upload_id": "መታወቅያ ይላኩ",
  "proceed": "ቀጥል",
  "idcard_upload_error_message": "መታወቅያ ምስል ሲላክ ችግር አጋጥሟል",
  "idcard_upload_success_message": "የመታወቂያ ምስል በተሳካ ሁኔታ ተሻሽሏል",
  "required": "አስገዳጅ",
  "phone_number_invalid": "የተሳሳተ ስልክ ቁጥር አስገብተዋል",

  "city": "ከተማ",
  "sub_city": "ክፍለ ከተማ",
  "special_location": "ልዩ የቦታው መገለጫ",
  "house_number": "የቤት ቁጥር",
  "family_size": "የቤተሰብ ብዛት",
  "cancel": "ተመለስ",
  "invalid_house_number": "የተሳሳተ የቤት ቁጥር አስገብተዋል",
  "invalid_family_size": "የተሳሳተ የቤተሰብ ብዛት አስገብተዋል",
  "save": "መዝግብ",
  "terms_and_condition_message": "ይህን ሳጥን በመጫን ደንብና ሁኔታዎችን ይስማሙ?",
  "invalid_pin": "እባኮ ለቁልፍ በብዛት 6 የሆኑ ቁጥሮችን ብቻ ይጠቀሙ",
  "does_not_match": "የሚስጥር ቁጥር እና ማረጋገጫ ሚስጥር ቁጥር አስመሳሰሉም",
  "errors": {
    "network_request_failed": "የኔቶርክ ችግር አጋጥሟል። እባኮ ትንሽ ቆይተው ይሞክሩ።",
    "too_many_requests": "ብዙ ሙከራዎችን አርገዋል። እባኮ ትንሽ ቆይተው ይሞክሩ።",
    "quota_exceeded": "የመልክት ኮታ አልቋል። እባኮ ትንሽ ቆይተው ይሞክሩ።",
    "user_already_exists": "በዚ ስልክ የተመዘገበ ግለሰብ አለ",
    "verification_id_not_received": "ማረጋገጫ መለያ ማግኘት አልተቻለም"
  },

  "other_detail": {
    "religion": "ሃይማኖት",
    "age": "እድሜ",
    "select_work_type": "የስራ አይነት ይምረጡ",
    "kitchen_staff": "ወጥቤት",
    "cleaner": "ፅዳት",
    "full_time_housekeeper": "ቋሚ የቤት አጋዥ",
    "part_time_housekeeper": "ተመላላሽ የቤት አጋዥ",
    "invalid_age_value": "የተሳሳተ እድሜ አስገብተዋል",
    "nanny": "ሞግዚት",
    "orthodox": "ኦርቶዶክስ",
    "protestant": "ፕሮቴስታንት",
    "muslim": "ሙስሊም",
    "other": "ሌላ",
    "below_age_value": "ከ18 አመት በላይ መሆን አለቦት"
  },
  "demography": {
    "part_time": "ጊዚያዊ",
    "full_time": "ቋሚ",
    "select_job_status": "የስራ ሁኔታ ይምረጡ"
  },
  "filter": "ማጣሪያ",
  "clear_filter": "ማጣሪያ ሰርዝ",

  "logout": "ውጣ",
  "amharic": "አማርኛ",
  "english": "English",
  "home": "ዋና ገፅ",
  "setting": "ሴቲንግ",
  "type_employee_name": "የተቀጣሪ ስም ያስገቡ",
  "profile": "ፕሮፋይል",
  "update": "አሻሽል",
  "my_request_title": "የተቀጣሪ ጥያቄዎች",
  "my_request_subtitle": "የተቀጣሪ ጥያቄዎችን እዚ መከታተል ይቻላል። እስካሁን ያረጓቸው ጥያቄዎች እነዚ ናቸው።",
  "no_request_yet": "ምንም የስራ ጥያቄ የለም",
  "no_registered_employees": " ምንም የተመዘገበ \n ተቀጣሪ የልም",
  "no": "ምንም",
  "employees_for_now": "ተቀጣሪ ላሁን የለም",
  "time": "ጊዜ፡ {}",
  "delete_request": "ጥያቄ አጥፋ",
  "delete_error_message": "ጥያቄ በማጥፋት ላይ ችግር አጋጥሟል",
  "delete_success_message": "ጥያቄ በስኬት ጠፍቷል",
  "pending": "በመጠባበቅ ላይ",
  "rejected": "ውድቅ ተደርጓል",
  "approved": "ጸድቋል",
  "send_request": "ጥያቄ ላክ",
  "rate": "ደረጃ ይስጡ",
  "feedback": "ግብረ መልስ",
  "feedback_error_message": "እባኮ ግብረ መልስ ይፃፉ",
  "rate_title": "ለዚህ ተቀጣሪ ደረጃ ይስጡት።",
  "profession": "ሞያ",
  "job_requests": "የሥራ ጥያቄዎች",
  "no_job_requests": "እስካሁን ምንም የስራ ጥያቄ የለም።",
  "welcome_onboard": "እንኳን በደህና መጡ",
  "request_fetch_error": "የሥራ ጥያቄዎችን ለማግኘት ችግር አጋጥሞል",
  "success": "ተሳክቷል",
  "error": "አልተሳካም",
  "ok": "እሺ",
  "employee_request_success_message": "የስራ ጥያቄ ለ {} ተልኳል። ጥያቄውን ካየን በህዋላ እናሳውቆታለን።እናመሰግናለን::",
  "rating_success_message": "ግብረ መልሶ ተመዝግቧል",
  "reating_error_message": "ለ {} ከዚ ፊት ግብረ መልስ ፅፈዋል",
  "request_error_message": "ለ {} ከዚ ፊት የስራ ጥያቄ ለከዋል",
  "profile_success_message": "የግል መረጃ ተሻሽሏል",
  "profile_error_message": "የግል መረጃ በማሻሻል ላይ ችግር አጋጥሞል",
  "profile_picture_success_message": "የግል ምስል በተሳካ ሁኔታ ተሻሽሏል"
}
