{
  "home_title": "All Employees",
  "language": "Language",
  "login": "Login",
  "welcome": "Welcome Back",
  "create_account": "Create an account",
  "phone_number": "Phone Number",
  "pin": "PIN",
  "confirm_pin": "Confirm PIN",
  "loading": "Loading...",
  "role_title": "Please Select A Role",
  "role_subtitle": "Please select one role from provided alternatives",
  "employee": "Employee",
  "employer": "Employer",
  "submit": "Submit",
  "register_title": "Please Enter Your Phone Number",
  "register_subtitle": "Phone Number should start with (+251)",
  "register": "Register",
  "unknown_error": "Unknown error occurred",
  "otp_title": "Verify Your Phone Number",
  "otp_subtitle": "We have sent an OTP SMS message to the phone number",
  "otp_subtitle_trailing": "you provided please verify by providing the code.",
  "resend_otp": "Resend OTP",
  "otp_verification_failed_message": "Failed To verify otp.Please try again!",

  "employer_stepper_title": "Registering Employer.",
  "stepper_subtitle": "Please provide the requested information on each page.",
  "employee_stepper_title": "Registering Emplyee.",
  "firstname": "First Name",
  "lastname": "Last Name",
  "upload_id": "Uplaod ID",
  "proceed": "Procced",
  "idcard_upload_error_message": "Error uploading ID Card",
  "idcard_upload_success_message": "Image uploaded successfully",
  "required": "Required",
  "phone_number_invalid": "The phone number is invalid.",
  "city": "City",
  "sub_city": "Sub City",
  "special_location": "Special Location Description",
  "house_number": "House Number",
  "family_size": "Family Size",
  "cancel": "Cancel",
  "invalid_house_number": "Invalid House number value",
  "invalid_family_size": "Invalid Family Size Value",
  "save": "Finish",
  "terms_and_condition_message": "By Checking this checkbox you agree with our Terms and conditions.",
  "invalid_pin": "Please use 6 character long numbers for PIN",
  "does_not_match": "Password and Confirm Password does not match",
  "errors": {
    "network_request_failed": "Network error. Please try again later.",
    "too_many_requests": "Too many requests. Please try again later.",
    "quota_exceeded": "SMS quota exceeded. Please try again later.",
    "user_already_exists": "User already exists.",
    "verification_id_not_received": "Verification ID not received."
  },
  "other_detail": {
    "religion": "Religion",
    "age": "Age",
    "select_work_type": "Select Work Type",
    "kitchen_staff": "Kitchen Staff",
    "cleaner": "Cleaner",
    "full_time_housekeeper": "Full Time Housekeeper",
    "part_time_housekeeper": "part Time Housekeeper",
    "nanny": "Nanny",
    "invalid_age_value": "Invalid Age value",
    "orthodox": "Orhtodox",
    "protestant": "Protestants",
    "muslim": "Muslim",
    "other": "Other",
    "below_age_value": "You must 18 years old or older!"
  },
  "demography": {
    "part_time": "Part Time",
    "full_time": "Full Time",
    "select_job_status": "Select Job Status"
  },
  "filter": "Filter",
  "clear_filter": "Clear Filter",

  "my_request": "My Request",
  "logout": "Logout",
  "amharic": "Amharic",
  "english": "English",
  "home": "Home",
  "setting": "Setting",
  "type_employee_name": "Type Employee Name",
  "profile": "Profile",
  "update": "Update",
  "my_request_title": "Requested Employees",
  "my_request_subtitle": "You can follow up your employee requests in here. Here are all the requests you have made so far",

  "no_request_yet": "No Request yet",
  "no_registered_employees": "No Registered \n Employee's yet",
  "no": "No",
  "employees_for_now": "employee's for now",
  "time": "Time",
  "delete_request": "Delete Request",
  "delete_error_message": "Error while deleting a request",
  "delete_success_message": "Request Deleted successfully",
  "pending": "Pending",
  "rejected": "Rejected",
  "approved": "Approved",
  "send_request": "Send Request",
  "rate": "Rate",
  "feedback": "Feedback",
  "rate_title": "Rate this user",
  "profession": "Profession",
  "feedback_error_message": "Please enter a feedback",
  "job_requests": "Job Requests",
  "no_job_requests": "No job requests yet.",
  "welcome_onboard": "Welcome Onboard",
  "request_fetch_error": "Error while fetching requests",
  "success": "Success",
  "error": "Error",
  "ok": "OK",
  "employee_request_success_message": "Request has been made for {}. You will be updated after admin reviews your request, Thank You",
  "rating_success_message": "Rating successfully added",
  "reating_error_message": "You have already added rating for {}",
  "request_error_message": "You have already sent a request for {}",
  "profile_success_message": "Profile Information updated Successfully",
  "profile_error_message": "Error while uploading profile information",
  "profile_picture_success_message": "Profile picture uploaded successfully"
}
